# Demo.DDD

./: .gitignore  README.md
DDD.Demo/: DDD.Demo.csproj  DDD.Demo.http  DDD.Demo.sln  Migrations Commands backup.txt  Module.cs  Program.cs  appsettings.json  开发者日志
DDD.Demo.Application/: DDD.Demo.Application.csproj  Module.cs
DDD.Demo.Application.Contract/: DDD.Demo.Application.Contract.csproj  Module.cs
DDD.Demo.Application.Contract/Contracts/: IHelloAppService.cs
DDD.Demo.Application/BackgroundJobs/: PrintNowTimeBackgroundJob.cs
DDD.Demo.Application/FluentValidations/: CreateStudentDtoValidator.cs
DDD.Demo.Application/Service/: HelloAppService.cs  StudentAppService.cs
DDD.Demo.Domain/: DDD.Demo.Domain.csproj  Module.cs  OptionsBuilder.cs
DDD.Demo.Domain.Share/: Module.cs
DDD.Demo.Domain.Share/Dto/: PageRequest.cs
DDD.Demo.Domain.Share/Dto/User/: BasicUser.cs  UserDetail.cs  UserInfo.cs  UserListInput.cs
DDD.Demo.Domain.Share/Dto/User/Student/: EnrollmentInfo.cs  NewStudentInput.cs  StudentInfo.cs
DDD.Demo.Domain.Share/Enums/: EnumEnrollmentType.cs  EnumSchoolRole.cs
DDD.Demo.Domain.Share/InputInterface/: IStudentManager.cs
DDD.Demo.Domain.Share/OutputInterface/: IEnrollmentDataAccess.cs  IUserDataAccess.cs  IUserMQAccess.cs
DDD.Demo.Domain/AggregateRoots/: DemoAggr.cs
DDD.Demo.Domain/AggregateRoots/Student/: ListStudentAggr.cs  NewStudentAggr.cs  StudentAggrRootManager.cs
DDD.Demo.Domain/Contract/: DomainBasicAggregateRoot.cs
DDD.Demo.Domain/DomainService/: StudentManager.cs
DDD.Demo.Domain/EventHandlers/: CreateStudent_EventHandler.cs
DDD.Demo.Infrastructure/: DDD.Demo.Infrastructure.csproj  Module.cs
DDD.Demo.Infrastructure/DataAccess/: EnrollmentDataAccess.cs  UserDataAccess.cs
DDD.Demo.Infrastructure/Locker/: AsyncLockProvider.cs  IAsyncLockProvider.cs
DDD.Demo.Infrastructure/MQAccess/: UserMQAccess.cs
DDD.Demo.Infrastructure/Maps/: CacheMap.cs
DDD.Demo.Infrastructure/Migrations/: 20250408095154_InitUserDb.Designer.cs  20250408095154_InitUserDb.cs  UserDbContextModelSnapshot.cs
DDD.Demo.Infrastructure/ORM/DBContext/: UserDbContext.cs
DDD.Demo.Infrastructure/ORM/Entities/: StudentEnrollmentInfo.cs  User.cs
DDD.Demo.Infrastructure/Options/: RabbitMqOptions.cs
DDD.Demo.Infrastructure/RabbitMQ/: Connector.cs  IRabbitMqProducer.cs  RabbitMqProducer.cs
DDD.Demo.Infrastructure/Redis/: IDistributedIdGenerator.cs  RedisDistributedIdGenerator.cs
DDD.Demo.Infrastructure/Redis/CacheItems/: UserCacheItem.cs
DDD.Demo.Infrastructure/UnitOfLogic/: UnitOfCache.cs
DDD.Demo.Infrastructure/UnitOfLogic/UnitManagers/: UserUnitManager.cs
DDD.Demo.Share/: DDD.Demo.Share.csproj
DDD.Demo/Attributes/: DependsOnForApplication.cs
DDD.Demo/Properties/: launchSettings.json
Demo.Pkg.Rabbitmq.Comsumer/: ConsumerModuleOptions.cs  Demo.Pkg.Rabbitmq.Comsumer.csproj  Module.cs
Demo.Pkg.Rabbitmq.Comsumer/BackgroundJob/: ConsumerBackgroundService.cs
