<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
      <PackageReference Include="Volo.Abp.Autofac" Version="8.3.4" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.4" />
      <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.3.4" />
      <PackageReference Include="Volo.Abp.FluentValidation" Version="8.3.4" />
      <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.4" />
    </ItemGroup>

</Project>
