<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDD.Demo.Domain.Share\DDD.Demo.Domain.Share.csproj" />
      <ProjectReference Include="..\DDD.Demo.Share\DDD.Demo.Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Maps\" />
    </ItemGroup>

</Project>
