<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDD.Demo.Application\DDD.Demo.Application.csproj" />
      <ProjectReference Include="..\DDD.Demo.Domain\DDD.Demo.Domain.csproj" />
      <ProjectReference Include="..\DDD.Demo.Infrastructure\DDD.Demo.Infrastructure.csproj" />
      <ProjectReference Include="..\DDD.Demo.Share\DDD.Demo.Share.csproj" />
      <ProjectReference Include="..\Demo.Pkg.Rabbitmq.Comsumer\Demo.Pkg.Rabbitmq.Comsumer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
